# wcf_chat-v2

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  wcf_chat.sln
Chat.Core/: Chat.Core.csproj
Chat.Core/DI/: CoreDI.cs
Chat.Core/DataModels/: IconType.cs  LoginCredentialsDataModel.cs  MenuItemType.cs
Chat.Core/File/: BaseFileManager.cs
Chat.Core/ServiceWCF/: IServiceChat.cs  ServiceChat.cs  UserSarver.cs
ChatClient/: App.config  App.xaml  App.xaml.cs  Chat.xaml  Chat.xaml.cs  ChatClient.csproj  FodyWeavers.xsd  History.xaml  History.xaml.cs  Login.xaml  Login.xaml.cs  Logindel.xaml  Logindel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordBoxMonitor.cs  Register.xaml  Register.xaml.cs  app.manifest  packages.config
ChatClient.Core/: ChatClient.Core.csproj  ChatClient.Core.csproj.vsspell  packages.config
ChatClient.Core/Async/: AsyncAwaiter.cs
ChatClient.Core/DI/: CoreDI.cs
ChatClient.Core/DataModels/: ApplicationPage.cs  ElementHorizontalAlignment.cs  IconType.cs  MenuItemType.cs
ChatClient.Core/Expressions/: ExpressionHelpers.cs
ChatClient.Core/File/: BaseFileManager.cs  FileManager.cs
ChatClient.Core/Icons/: IconTypeToFontAwesome.cs
ChatClient.Core/IoC/: IoC.cs
ChatClient.Core/Properties/: AssemblyInfo.cs
ChatClient.Core/Security/: SecureStringHelpers.cs
ChatClient.Core/Task/: BaseTaskManager.cs  TaskManager.cs
ChatClient.Core/ViewModel/: ApplicationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
ChatClient/Animation/: AnimationSlideInDirection.cs  FrameworkElementAnimations.cs  PageAnimation.cs  PageAnimations.cs  StoryboardHelpers.cs
ChatClient/AttachedProperties/: BaseAttachedProperty.cs  ButtonAttachedProperty.cs  FrameworkElementAnimationAttachedProperties.cs  NoFrameHistory.cs  PanelChildMarginProperty.cs  PasswordBoxAttachedProperties.cs  ScrollToBottomOnLoadProperty.cs  TextAttachedProperties.cs  TextEntryWidthMatcherProperty.cs
ChatClient/Controls/: BubbleContent.xaml  BubbleContent.xaml.cs  PageHost.xaml  PageHost.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SideMenuControl.xaml  SideMenuControl.xaml.cs
ChatClient/DI/: DI.cs  FrameworkConstructionExtensions.cs
ChatClient/DataModels/: ApplicationPage.cs
ChatClient/Dialogs/: BaseDialogUserControl.cs  DialogMessageBox.xaml  DialogMessageBox.xaml.cs
ChatClient/Expressions/: ExpressionHelpers.cs
ChatClient/IoC/: UIManager.cs
ChatClient/Pages/: BasePage.cs  ChatHistory.xaml  ChatHistory.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Ragistration.xaml  Ragistration.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
ChatClient/Pagessssss/: Chat.xaml  Chat.xaml.cs  ChatHistory.xaml  ChatHistory.xaml.cs  Login.xaml  Login.xaml.cs  PasswordBoxMonitor.cs  Registration.xaml  Registration.xaml.cs
ChatClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ChatClient/Security/: SecureStringHelpers.cs
ChatClient/Some Logic/: History.xaml.cs  Logindel.xaml  Logindel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml
ChatClient/Styles/: Buttons.xaml  Color.xaml  Colors.xaml  Fonts.xaml  Scroll.xaml  Texts.xaml  Windows.xaml
ChatClient/ValueConverters/: ApplicationPageHelpers.cs  ApplicationPageValueConverter.cs  BaseValueConverter.cs  BooleanToVisibilityConverter.cs  BooleanToVisibilityGoneConverter.cs  IconTypeToFontAwesomeConverter.cs  IoCConverter.cs  MenuItemTypeVisibilityConverter.cs  PopupContentConverter.cs  SentByMeToAlignmentConverter.cs  SentByMeToBackgroundConverter.cs  StringRGBToBrushConverter.cs  TimeToDisplayTimeConverter.cs  TimeToReadTimeConverter.cs
ChatClient/ViewModel/: LoginViewModel.cs  WindowViewModel.cs
ChatClient/ViewModels/: DialogWindowViewModel.cs  ViewModelLocator.cs  WindowViewModel.cs
ChatClient/WPFViewModels/: DialogWindowViewModel.cs  ViewModelLocator.cs  WindowViewModel.cs
ChatClient/Window/: WindowResizer.cs
ChatHost.Core/: ChatHost.Core.csproj
ChatHost.Core/Async/: AsyncAwaiter.cs
ChatHost.Core/DI/: CoreDI.cs
ChatHost.Core/DataModels/: ApplicationPage.cs  LoginCredentialsDataModel.cs
ChatHost.Core/Expressions/: ExpressionHelpers.cs
ChatHost.Core/File/: BaseFileManager.cs  FileManager.cs
ChatHost.Core/Security/: SecureStringHelpers.cs
ChatHost.Core/ServiceWCF/: IServiceChat.cs  ServiceChat.cs  UserSarver.cs
ChatHost.Core/Task/: BaseTaskManager.cs  TaskManager.cs
ChatHostWPF/: App.config  App.xaml  App.xaml.cs  ChatHostWPF.csproj  DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Server.xaml  Server.xaml.cs  packages.config
ChatHostWPF/Animation/: FrameworkElementAnimations.cs  PageAnimations.cs
ChatHostWPF/AttachedProperties/: BorderAttachedProperties.cs  ButtonAttachedProperty.cs  PanelChildMarginProperty.cs  PasswordBoxAttachedProperties.cs  TextAttachedProperties.cs
ChatHostWPF/Controls/: PageHost.xaml.cs
ChatHostWPF/DI/: DI.cs  FrameworkConstructionExtensions.cs
ChatHostWPF/Dialogs/: BaseDialogUserControl.cs  DialogMessageBox.xaml  DialogMessageBox.xaml.cs
ChatHostWPF/IoC/: UIManager.cs
ChatHostWPF/Pages/: BasePage.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ServerPage.xaml  ServerPage.xaml.cs
ChatHostWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ChatHostWPF/Styles/: Buttons.xaml  Scroll.xaml  Texts.xaml
ChatHostWPF/ValueConverters/: ApplicationPageHelpers.cs  BaseValueConverter.cs  BooleanInvertConverter.cs  BooleanToBorderThicknessConverter.cs  BooleanToVisibilityConverter.cs
ChatHostWPF/ViewModels/: DialogWindowViewModel.cs  ViewModelLocator.cs  WindowViewModel.cs
ChatHostWPF/WPFViewModels/: DialogWindowViewModel.cs  ViewModelLocator.cs  WindowViewModel.cs
ChatRelational/: BaseClientDataStore.cs  ChatDB.db  ChatRelational.csproj  ClientDataStoreDbContext.cs  DataStoreDbContext.cs  FrameworkConstructionExtensions.cs  appsettings.json
Testing/: RelationalTests.cs  SetUpFixture.cs  Testing.csproj
Testing/Hooks/: Hooks.cs
(+427 files in other folders)
