<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>Images\Logo\icon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<Resource Include="Images\Logo\icon.ico" />
		<Resource Include="Images\Samples\rusty.jpg" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\WPF.Core\WPF.Core.csproj" />
	</ItemGroup>
</Project>