<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Chat.Core\Chat.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Fonts\fontawesome-webfont.ttf" />
		<Resource Include="Fonts\Lato-Black.ttf" />
		<Resource Include="Fonts\Lato-BlackItalic.ttf" />
		<Resource Include="Fonts\Lato-Bold.ttf" />
		<Resource Include="Fonts\Lato-BoldItalic.ttf" />
		<Resource Include="Fonts\Lato-Hairline.ttf" />
		<Resource Include="Fonts\Lato-HairlineItalic.ttf" />
		<Resource Include="Fonts\Lato-Heavy.ttf" />
		<Resource Include="Fonts\Lato-HeavyItalic.ttf" />
		<Resource Include="Fonts\Lato-Italic.ttf" />
		<Resource Include="Fonts\Lato-Light.ttf" />
		<Resource Include="Fonts\Lato-LightItalic.ttf" />
		<Resource Include="Fonts\Lato-Medium.ttf" />
		<Resource Include="Fonts\Lato-MediumItalic.ttf" />
		<Resource Include="Fonts\Lato-Regular.ttf" />
		<Resource Include="Fonts\Lato-Semibold.ttf" />
		<Resource Include="Fonts\Lato-SemiboldItalic.ttf" />
		<Resource Include="Fonts\Lato-Thin.ttf" />
		<Resource Include="Fonts\Lato-ThinItalic.ttf" />
		<Resource Include="Images\Backgrounds\emoji-background.png" />
		<Resource Include="Images\Logo\icon.ico" />
		<Resource Include="Images\Logo\logo-small.png" />
		<Resource Include="Images\Logo\logo.png" />
	</ItemGroup>

</Project>